# BridgeHealthSystem

./: README.md  pom.xml
src/main/java/com/hardworkgroup/bridge_health_system/: BridgeHealthSystemApplication.java
src/main/java/com/hardworkgroup/bridge_health_system/activiti/controller/: FlowController.java  SiteMessageController.java
src/main/java/com/hardworkgroup/bridge_health_system/activiti/dao/: FlowDao.java  SiteMessageDao.java
src/main/java/com/hardworkgroup/bridge_health_system/activiti/service/: ActFlowCommService.java  FlowService.java  IActFlowCustomService.java  SiteMessageService.java
src/main/java/com/hardworkgroup/bridge_health_system/alarm_management/controller/: AlarmController.java
src/main/java/com/hardworkgroup/bridge_health_system/alarm_management/dao/: AlarmInformationDao.java
src/main/java/com/hardworkgroup/bridge_health_system/bridge_configuration/controller/: BridgeController.java  SensorController.java  SensorHealthController.java
src/main/java/com/hardworkgroup/bridge_health_system/bridge_configuration/dao/: BridgeDao.java  SensorDao.java  SensorHealthDao.java
src/main/java/com/hardworkgroup/bridge_health_system/bridge_configuration/service/: BridgeService.java  SensorHealthService.java  SensorService.java
src/main/java/com/hardworkgroup/bridge_health_system/bridge_inspection/controller/: CheckInController.java  InspectionDataController.java  InspectionPlanController.java  InspectionPlanFlowController.java  InspectionRecordController.java  ProblemEventController.java  ProblemEventPictureController.java  SensorController.java
src/main/java/com/hardworkgroup/bridge_health_system/bridge_inspection/dao/: CheckInDao.java  InspectionDataDao.java  InspectionPlanDao.java  InspectionRecordDao.java  ProblemEventDao.java  ProblemEventPictureDao.java  SensorDao.java
src/main/java/com/hardworkgroup/bridge_health_system/bridge_inspection/service/: CheckInService.java  InspectionDataService.java  InspectionPlanService.java  InspectionRecordService.java  ProblemEventPictureService.java  ProblemEventService.java  SensorService.java
src/main/java/com/hardworkgroup/bridge_health_system/data_analysis/controller/: HealthValuePredictController.java  PredictController.java  SensorCorrelationAnalysisController.java  SensorDataController.java  SensorDataMonitorController.java
src/main/java/com/hardworkgroup/bridge_health_system/data_analysis/dao/: OriginalDataDao.java
src/main/java/com/hardworkgroup/bridge_health_system/data_analysis/service/: SensorDataService.java
src/main/java/com/hardworkgroup/bridge_health_system/data_analysis/util/: ConnectionPython.java
src/main/java/com/hardworkgroup/bridge_health_system/permission_management/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/hardworkgroup/bridge_health_system/permission_management/dao/: PermissionAndRoleRelationsDao.java  PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleAndUserRelationsDao.java  RoleDao.java  UserDao.java
src/main/java/com/hardworkgroup/bridge_health_system/permission_management/service/: PermissionService.java  RoleAndUserRelationsService.java  RoleService.java  UserService.java
src/main/java/com/hardworkgroup/bridge_health_system/project_overview/controller/: ThreeDimensionalController.java
src/main/java/com/hardworkgroup/bridge_health_system/realTime_dataCollection/controller/: RealTimeDataController.java
src/main/java/com/hardworkgroup/bridge_health_system/realTime_dataCollection/dao/: RawDataFireDao.java  RawDataSmokeDao.java  RawDataTemperatureDao.java
src/main/java/com/hardworkgroup/bridge_health_system/realTime_dataCollection/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/java/com/hardworkgroup/bridge_health_system/realTime_dataCollection/service/: PushService.java  RawDataFireService.java  RawDataSmokeService.java  RawDataTemperatureService.java
src/main/java/com/hardworkgroup/bridge_health_system/system_common/Constants/: Constant.java
src/main/java/com/hardworkgroup/bridge_health_system/system_common/config/: DruidConfig.java  ShiroConfiguration.java  Swagger.java  WebMvcConfig.java
src/main/java/com/hardworkgroup/bridge_health_system/system_common/controller/: BaseController.java  ErrorController.java  FileUpLoadController.java
src/main/java/com/hardworkgroup/bridge_health_system/system_common/entity/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/hardworkgroup/bridge_health_system/system_common/exception/: CommonException.java
src/main/java/com/hardworkgroup/bridge_health_system/system_common/handler/: BaseExceptionHandler.java
src/main/java/com/hardworkgroup/bridge_health_system/system_common/listener/: MyExecutionListener.java  MyTaskListener.java
src/main/java/com/hardworkgroup/bridge_health_system/system_common/utils/: BeanMapUtils.java  ConverterUtils.java  DateTimeConverter.java  FileNameUtils.java  FileUtils.java  IdWorker.java  JsonUtil.java  PermissionConstants.java  ReadExcelUtil.java  (+3 more)
src/main/resources/: 5502309_www.yunzhi.fit.pfx  application.yml
src/main/resources/mapper/alarm_management/: AlarmInformationMapper.xml
src/main/resources/mapper/bridge_configuration/: BridgeMapper.xml  SenserMapper.xml  SensorHealthMapper.xml  SensorMapper.xml
src/main/resources/mapper/bridge_inspection/: CheckInMapper.xml  InspectionDataMapper.xml  InspectionPlanMapper.xml  InspectionRecordMapper.xml  ProblemEventMapper.xml  ProblemEventPictureMapper.xml  SenserMapper.xml
src/main/resources/mapper/permission_management/: PermissionAndRoleRelationsMapper.xml  PermissionApiMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  PermissionPointMapper.xml  RoleAndUserRelationsMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/realTime_dataCollection/: RawDataFireMapper.xml  RawDataSmokeMapper.xml  RawDataTemperatureMapper.xml
src/test/java/com/hardworkgroup/bridge_health_system/: BridgeHealthSystemApplicationTests.java
(+87 files in other folders)
